<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QQsetupPage"
    android:orientation="vertical"
    android:background="#60C4C4C4">
    <LinearLayout
        style="@style/LinearLayoutStyle"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/layoutboder"
            >
            <TextView
                style="@style/TextviewLeftStyle"
                android:text="账号管理"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:src="@drawable/tubiao"
                android:gravity="right"
                android:background="@drawable/img_boder"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <TextView
                style="@style/TextviewLeftStyle"
                android:text="手机号码"
                />
            <TextView
                style="@style/TextviewRightStyle"
                android:text=">"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <TextView
                style="@style/TextviewLeftStyle"
                android:text="账号安全"
                />
            <TextView
                style="@style/TextviewRightStyle"
                android:text=">"
               />
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <TextView
            style="@style/TextviewLeftStyle"
            android:text="QQ达人"
            />
            <TextView
                style="@style/TextviewRightStyle"
                android:text=">"
                />
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/LinearLayoutStyle"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <TextView
                style="@style/TextviewLeftStyle"
                android:text="消息通知"
                />
            <TextView
                style="@style/TextviewRightStyle"
                android:text=">"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <TextView
                style="@style/TextviewLeftStyle"
                android:text="隐私"
                />
            <TextView
                style="@style/TextviewRightStyle"
                android:text=">"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <TextView
                style="@style/TextviewLeftStyle"
                android:text="通用"
                />
            <TextView
                style="@style/TextviewRightStyle"
                android:text=">"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <TextView
                style="@style/TextviewLeftStyle"
                android:text="辅助功能"
                />
            <TextView
                style="@style/TextviewRightStyle"
                android:text=">"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/LinearLayoutStyle"
        android:orientation="horizontal">

        <TextView
            style="@style/TextviewLeftStyle"
            android:layout_weight="1.5"
            android:text="免流量特权"
            />
        <TextView
            style="@style/TextviewRightStyle"
            android:text=">"
           />
    </LinearLayout>

    <LinearLayout
        style="@style/LinearLayoutStyle"
        android:orientation="horizontal">
        <TextView
            style="@style/TextviewLeftStyle"
            android:text="关于QQ与帮助"
            android:layout_weight="1"/>
        <TextView
            style="@style/TextviewRightStyle"
            android:text=">"
           />
    </LinearLayout>
</LinearLayout>
